# telegram-bot

./: pom.xml
src/main/java/ru/folder/: TelegramBotApplication.java
src/main/java/ru/folder/config/: BotInitializer.java  TelegramBotConfiguration.java
src/main/java/ru/folder/entities/: User.java
src/main/java/ru/folder/repository/: UserRepository.java
src/main/java/ru/folder/service/: TelegramBotMainClass.java
src/main/resources/: application.properties
